<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_row {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            justify-content: space-between;
            align-items: center;
        }
        
        .okphone {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }



        .okphone .bar {
            height: 3px;
            width: 100%;
            background-color: #8576FF;
            border-radius: 6px;
        }

        .navbar li {
            list-style: none;
            padding: 0px 1rem;
        }
        .navbar li a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <nav class="flex_row navbar">
        <h1 class="heading1">Student Helper</h1>
        <ul class="flex_row fordesk">
            <li><a href="#">EduTalk Corner</a></li>
            <li><a href="#">Tips</a></li>
            <li><a href="#">Smart Tools</a></li>
            <li><a href="#">Motivation</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <span class="flex_row fordesk" id="btn">
            <button class="btn_empty mxr1">Sign in</button>
            <button class="btn_fill">Sign up</button>
        </span>
        <a class="okphone" onclick="navclick()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
    </nav>
</body>

</html>